<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="keywords" content="">

		<title>Daniela - Contact</title>

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

		<!-- Plugins -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/animsition.min.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/nivo-lightbox.css">

		<!-- Icons -->
		<link rel="stylesheet" href="css/pe-icon-7-stroke.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Select Primary Color -->
		<link rel="stylesheet" href="css/colors/blue.css">
		<!-- <link rel="stylesheet" href="css/colors/yellow.css"> -->
		<!-- <link rel="stylesheet" href="css/colors/pink.css"> -->

	</head>

	<body id="top">

		<div class="animsition">

			<!-- ************************ -->
			<!--   PRELOADER BLOG         -->
			<!-- ************************ -->

			<div class="preloader-blog">
				<span></span>
			</div>
			<!-- ************************ -->
			<!--   NAVBAR                 -->
			<!-- ************************ -->

			<div class="vl-navbar-wrap">

				<div class="container">
					<div class="vl-navbar clearfix">
						<div class="row">

							<div class="col-xs-6">

								<a href="index.html" class="pull-left logo">Hi, I am Daniela 👋🏼</a>

								<!-- End post-categories -->
							</div>
							<!-- End col-xs-6 -->

							<div class="col-xs-6">

									</div>
									<!-- End col-xs-8 -->
									<div class="col-xs-6">
										<a href="#" class="menu-toggle pull-right">
											<i class="burger-icon">
												<i></i>
											</i>
										</a>
									</div>
									<!-- End col-xs-4 -->
								</div>

							</div>
							<!-- End col-xs-6 -->
						</div>
					</div>
				</div>
				<!-- End container -->
			</div>
			<!-- End vl-navbar-wrap -->

			<!-- ************************ -->
			<!--   NAV MENU               -->
			<!-- ************************ -->

			<nav class="menu-wrap">

				<div class="menu-close-wrap">
					<div class="container">
						<div class="vl-navbar">
							<a href="#" class="logo">Daniela</a>
							<a href="#" class="menu-toggle closed">
								<i class="burger-icon">
									<i></i>
								</i>
							</a>
						</div>
					</div>
					<!-- End container -->
				</div>
				<!-- End menu-close-wrap -->

				<div class="valign">

					<ul class="vl-menu">

						<li>
							<a class="animsition-link" href="index.html">about</a>
						</li>

						<li>
							<a class="animsition-link" href="contact.html">contact</a>
						</li>

					</ul>
					<!-- End vl-menu -->
				</div>
				<!-- End valign -->

			</nav>
			<!-- End menu-wrap -->

			<div class="clearfix"></div>
			<div class="container">

				<!-- ************************ -->
				<!--   MAIN                   -->
				<!-- ************************ -->

				<main class="clearfix dt">
					<div class="dtc">

						<div class="col-md-8 offset-md-2">

							<div class="page-title">
								<div class="text-center">
									<h1 class="uppercase">Contact Me!
										
									</h1>
								</div>
							</div>
							<!-- End page-title -->

						</div>
						<!-- End col-md-8 offset-md-2 -->

						<div class="col-md-8 offset-md-2">

							<form
								class="mt40 margin-bottom100 contact-form form-black"
								id="contact-form"
								action="send_email.php"
								method="post"
								data-all-fields-required-msg="All fields are required"
								data-ajax-fail-msg="Ajax could not set the request"
								data-success-msg="Email successfully sent.">

								<div class="row">

									<div class="col-md-6">
										<div class="form-control">
											<input
												class="contact-form-name"
												type="text"
												name="name"
												placeholder="Your name:">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-control">
											<input
												class="contact-form-email"
												type="text"
												name="email"
												placeholder="Your email:">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-control">
											<textarea class="contact-form-message" name="message" placeholder="Message:"></textarea>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="text-center">
										</div>
									</div>
									<div class="col-md-12">
										<div class="margin-top10 text-center">
											<button class="btn">
												<span>Submit
													<i
														class="fa fa-spin fa-spinner ajax-loader"
														style="display: none; margin-left: 5px;"></i>
												</span>
											</button>
										</div>

									</div>
								</div>
							</form>
							<!-- End form -->

						</div>
					</div>

				</main>

			</div>
			<!-- End container -->

			<!-- ************************ -->
			<!--   FOOTER                 -->
			<!-- ************************ -->

			<div class="clearfix"></div>
			<div class="container">
				<footer class="footer">
					<div class="row">

						<div class="col-sm-6">

							
						</div>
						<!-- End col-sm-6 -->

						<div class="col-sm-6">

							<ul class="list-none footer-social sm-mt10">
								<li>
									<a href="https://www.pinterest.com/danielamockzubia/" target="_blank">
										<i class="fa fa-pinterest"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/danielamockzubia/" target="_blank">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
							</ul>
							<!-- End footer-social -->

						</div>
						<!-- End col-sm-6 -->
					</div>
				</footer>
				<!-- End footer -->
			</div>
			<!-- End container -->

		</div>
		<!-- End animsition -->

		<!-- ************************ -->
		<!--   SCRIPTS                -->
		<!-- ************************ -->

		<script src="vendors/jquery-1.12.0.min.js"></script>
		<script src="vendors/jquery-ui.min.js"></script>

		<!-- Plugins -->
		<script src="scripts/libs.js"></script>

		<!-- Custom -->
		<script src="vendors/vlthemes-ptf.js"></script>
		<script src="scripts/emily.js"></script>

	</body>
</html>